<!-- To the right -->
<!--
<div class="pull-right hidden-xs">
  <?= $this->Html->image('logosetor.png', ['alt' => 'SGPTI','height' => 35, 'width' => 143]);?>
</div>
<strong><?= $this->Html->image('humap.png', ['alt' => 'SGPTI','height' => 42, 'width' => 65]);?></strong> 
<!-- Default to the left -->



<div class="footer-copyright text-center py-3">© 2018 SGPTI - 
    <a href="http://www.ebserh.gov.br/web/humap-ufms"><strong>Hospital Universitário Maria Aparecida Pedrossian</strong></a>
  </div>

